{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EspecieContext": "Server=(localdb)\\mssqllocaldb;Database=EspecieContext-b35d7f99-fd51-412b-b99e-879b65e32276;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}